# LibDeflate.Bindings

./: .gitignore  LibDeflate.Bindings.sln
LibDeflate.Bindings/: LibDeflate.Bindings.csproj  LibDeflateBinding.cs
LibDeflate.Bindings/runtimes/osx-arm64/native/: libdeflate.dylib
LibDeflate.Tests/: AssertExtensions.cs  LibDeflate.Tests.csproj  LibDeflateTests.cs
